<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Östra Lindås Samfällighet | Städdagar och Grönområden</title>
  <base href="/lind/">

  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    if (window.document.documentMode) {
      // polyfill IE11 in a blocking way
      var s = document.createElement('script');
      s.src = 'assets/ie-polyfills.min.js';
      document.head.appendChild(s);
    } else if (!Object.assign) {
      // polyfill other non-evergreen browsers in a blocking way
      var polyfillUrl = "https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Array.prototype.find&flags=gated&unknown=polyfill";
      // send a blocking XHR to fetch the polyfill
      // then append it to the document so that its eval-ed synchronously
      // this is required because the method used for IE is not reliable with other non-evergreen browsers
      var xhr = new XMLHttpRequest();
      xhr.addEventListener("load", function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        var code = this.responseText;
        s.appendChild(document.createTextNode(code));
        document.head.appendChild(s);
      });
      xhr.open("GET", polyfillUrl, false);
      xhr.send();
    }
  </script>
<link rel="stylesheet" href="styles.b4fa2a8b9dc03ed7cb14.css"><style ng-transition="my-app">.navbar-brand[_ngcontent-c0] {
  max-width: 70vw; }

img[_ngcontent-c0] {
  max-width: 100%;
  max-height: 79px; }</style><style ng-transition="my-app">.footer-overlay[_ngcontent-c1] {
  background-color: rgba(255, 255, 255, 0.8); }

.container-fluid[_ngcontent-c1] {
  padding-left: 0;
  padding-right: 0; }

h2[_ngcontent-c1] {
  margin-top: 2rem; }

li[_ngcontent-c1] {
  margin-top: 1rem; }</style><style ng-transition="my-app">.modal[_ngcontent-c2] {
  display: block; }

.modal-body[_ngcontent-c2] {
  height: 100vh;
  position: relative;
  background-size: cover;
  padding: 0;
  border: none; }

.close[_ngcontent-c2] {
  padding-top: 1rem;
  padding-right: 2rem;
  font-size: 3rem; }

.overlay[_ngcontent-c2] {
  background-color: rgba(255, 255, 255, 0.8);
  height: 100%;
  width: 100%;
  position: relative;
  border: none; }

.container[_ngcontent-c2] {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
  border: none; }

li[_ngcontent-c2] {
  margin-top: 1rem; }</style><style ng-transition="my-app"></style><meta name="description" content="Här hittar du information föreingens städdagar och grönområdet samt klippkartor"><meta name="keywords" content="Östra Lindås, Städdagar och Grönområden"><style ng-transition="my-app">.jumbotron[_ngcontent-c4] {
  background-size: cover;
  width: 100%;
  position: relative; }

.jumbotron-fluid[_ngcontent-c4] {
  padding-top: 0;
  padding-bottom: 0; }

.small[_ngcontent-c4] {
  height: calc(60vh - 80px); }

.medium[_ngcontent-c4] {
  height: calc(80vh - 80px); }

.large[_ngcontent-c4] {
  height: calc(90vh - 80px); }

.full[_ngcontent-c4] {
  height: calc(100vh - 80px); }

.container[_ngcontent-c4] {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1; }

.scroll-container[_ngcontent-c4] {
  position: absolute;
  bottom: 5%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.3);
  width: 30px;
  height: 30px;
  padding: 5px;
  overflow: hidden;
  cursor: pointer;
  fill: white;
  color: white;
  stroke: white; }

.scroll-container[_ngcontent-c4]   line[_ngcontent-c4] {
    stroke: white; }

.overlay-light[_ngcontent-c4] {
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;
  height: 100%;
  width: 100%;
  color: black; }

.overlay-dark[_ngcontent-c4] {
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
  height: 100%;
  width: 100%;
  color: white; }

.btn-outline-light[_ngcontent-c4]:hover {
  color: #212529 !important; }</style><style ng-transition="my-app">[_nghost-c10]     table{border-spacing:0;border-collapse:collapse;margin-bottom:16px}[_nghost-c10]     table td, [_nghost-c10]     table th{padding:6px 13px;border:1px solid #ddd}[_nghost-c10]     table tr:nth-child(2n){background-color:rgba(0,0,0,.03)}[_nghost-c10]     blockquote{padding:0 1em;color:rgba(0,0,0,.535);border-left:.25em solid rgba(0,0,0,.11)}</style></head>
<body>
  <app-root ng-version="6.0.0"><app-top-bar _nghost-c0=""><nav _ngcontent-c0="" class="navbar navbar-light bg-light border-bottom box-shadow"><a _ngcontent-c0="" class="navbar-brand" href="/lind/"><img _ngcontent-c0="" src="./assets/images/logo.jpg"></a><button _ngcontent-c0="" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler btn" type="button"><span _ngcontent-c0="" class="navbar-toggler-icon"></span></button></nav></app-top-bar><router-outlet id="top"></router-outlet><app-start _nghost-c3="" class="ng-star-inserted"><main _ngcontent-c3="" role="main"><!----><div _ngcontent-c3="" class="ng-star-inserted"><!----><app-hero _ngcontent-c3="" _nghost-c4="" class="ng-tns-c4-1 ng-star-inserted"><!----><section _ngcontent-c4="" class="jumbotron jumbotron-fluid text-center ng-tns-c4-1 medium ng-trigger ng-trigger-heroAnimation ng-star-inserted" style="background-image:url(./assets/images/bg.jpg);"><div _ngcontent-c4="" class="overlay-dark overlay-light"><div _ngcontent-c4="" class="container"><!----><!----><h1 _ngcontent-c4="" class="jumbotron-heading heading ng-tns-c4-1 ng-star-inserted" style="">Städdagar &amp; Grönområden</h1><!----><p _ngcontent-c4="" class="lead paragraph ng-tns-c4-1 ng-star-inserted" style="">Här hittar du information föreingens städdagar och grönområdet samt klippkartor</p><p _ngcontent-c4="" class="ng-tns-c4-1"><!----><!----></p></div><!----><div _ngcontent-c4="" class="scroll-container rounded-circle ng-tns-c4-1 ng-star-inserted" style=""><svg _ngcontent-c4="" class="ng-tns-c4-1" height="20" ratio="1" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><polygon _ngcontent-c4="" class="ng-tns-c4-1" points="10.5,16.08 5.63,10.66 6.37,10 10.5,14.58 14.63,10 15.37,10.66"></polygon><line _ngcontent-c4="" class="ng-tns-c4-1" fill="none" stroke="#000" x1="10.5" x2="10.5" y1="4" y2="15"></line></svg></div></div></section><div _ngcontent-c4="" class="ng-tns-c4-1" id="down"></div></app-hero></div><div _ngcontent-c3="" class="ng-star-inserted"><!----></div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><app-article _ngcontent-c3="" _nghost-c6="" class="ng-star-inserted"><div _ngcontent-c6="" class="container-fluid"><!----><div _ngcontent-c6="" class="container pt-4 pb-4 ng-star-inserted"><div _ngcontent-c6="" class="row justify-content-md-center"><div _ngcontent-c6="" class="col col-sm-12"><markdown _ngcontent-c6="" _nghost-c10=""><h2 id="st-ddagar">Städdagar</h2>
<p>Städdagar hålls normalt två gånger per år, vår och höst. Det är mycket viktigt att alla som orkar ställer upp, då ansvaret att hålla området i ordning vilar på alla. Risken är annars att årsavgiften måste höjas för att bekosta städning, rabatt- och buskvård etc. Enligt årsmötes beslut 2017 debiteras inte 2000:- per fastighet vid aktivt deltagande lördag och söndag på våra två städhelger eller annan dag enligt överenskommelse. Om man ej kan deltaga på städdag och vill slippa kostnaden skall man meddela någon i styrelsen eller områdesansvariga, sk städledare, för att få en uppgift som kan utföras på annan dag än städdag.</p>
<h3 id="buskar">Buskar</h3>
<p>Kontrollera och åtgärda förväxta planteringar vid lekplatser, garage m.m.</p>
<h3 id="staket">Staket</h3>
<p>Byt ut skadade brädor för staket vid lekplatser, garagelängor eller bygator. Måla om vid behov.</p>
<h3 id="lekplatser">Lekplatser</h3>
<p>Reparation eller utbyte av skadade leksaker. Materialbehov anmäles till styrelsen.</p>
<h3 id="garage">Garage</h3>
<p>Översyn och eventuell målning Kontrollera stuprör. Kontrollera att alla garage går att låsa. Smörjning av portmekanism.</p>
<h3 id="parkeringsplatser">Parkeringsplatser</h3>
<p>Kontroll och eventuell förbättring av linjemålning.</p>
<h3 id="omr-desv-gar">Områdesvägar</h3>
<p>Rapportering till styrelsen gällande skador i asfalt typ bubblor, hålor eller liknade.</p>
<h3 id="belysning">Belysning</h3>
<p>Kontroll av lampor och att eldosor ej är öppnade.</p>
<h3 id="brandposter">Brandposter</h3>
<p>Kontrollera att posterna är i gott skick och åtkomliga för brandkåren. Skall finnas ex på varje lekplats. Kontrollera även att pekskylten som pekar mot brandposten pekar åt rätt håll.</p>
<h3 id="brunnslock">Brunnslock</h3>
<p>Kontroll av att lock ej saknas samt att locken ej är lätta för barn att flytta. Lock av så kallad kupad modell skall vara låsta.</p>
<h3 id="grus">Grus</h3>
<p>Allt grus/flis från vinterns väghållning skall sopas bort och läggas i gruslådor.</p>
<h3 id="datum">Datum</h3>
<p>Aktuellt datum för städdagar hittar du i protokollet från Årsmötet</p>
<h2 id="gr-nomr-den">Grönområden</h2>
<p>Samfälligheten äger gemensamt mark och på den stående träd/skog. För att hålla efter denna har vi from 2006 anlitat entreprenör samt börjat avsätta medel i skogsvårdsfond. Följande policy har tagits fram för att vägleda föreningens medlemmar.</p>
<ul>
<li>All fällning skall godkännas skriftligen av styrelsen och berörda grannar.</li>
<li>Samfälligheten bekostar fällning och bortforsling av träd om fara för person eller egendom föreligger. Vid behov inkallas besiktningsman.</li>
<li>Fällning av andra orsaker skall alltid godkännas av styrelsen och bekostas av fastighetsägaren (även bortforsling av virke).</li>
</ul>
<h3 id="gr-sklippning">Gräsklippning</h3>
<ul>
<li>Gräsklippning enl. kartor inkl. puts 20-22 ggr/ säsong 1 maj - 1 oktober.</li>
<li>Slagning görs 1-2 ggr /år vid norra parkeringen Billdals Aspväg, pulkabacken, vid grind mot skolan samt gångtunneln under Lövskogsvägen på begäran.</li>
<li>Entrepenör: Lindome Entreprenad AB</li>
</ul>
<h2 id="klippkarta-norr">Klippkarta norr</h2>
<p><img src="./assets/images/klipp-norr.png" alt="Norr"></p>
<h2 id="klippkarta-mitt">Klippkarta mitt</h2>
<p><img src="./assets/images/klipp-mitt.png" alt="Mitt"></p>
<h2 id="klippkarta-s-der">Klippkarta söder</h2>
<p><img src="./assets/images/klipp-soder.png" alt="Söder"></p>
</markdown></div></div></div></div></app-article><!----><!----><!----><!----></main></app-start><app-footer _nghost-c1=""><!----><div _ngcontent-c1="" class="container-fluid ng-star-inserted" style="background-image:url(./assets/images/bg.jpg);"><div _ngcontent-c1="" class="footer-overlay pt-5 pb-5"><div _ngcontent-c1="" class="container"><div _ngcontent-c1="" class="row"><!----><div _ngcontent-c1="" class="col-sm-12 col-md-6 ng-star-inserted"><h3 _ngcontent-c1="">Föreningen</h3><ul _ngcontent-c1="" class="list-unstyled"><!----><li _ngcontent-c1="" class="ng-star-inserted"><a _ngcontent-c1="" class="text-dark" href="/lind/start">Nyheter / Om föreningen</a></li><li _ngcontent-c1="" class="ng-star-inserted"><a _ngcontent-c1="" class="text-dark" href="/lind/styrelsen">Styrelsen</a></li><li _ngcontent-c1="" class="ng-star-inserted"><a _ngcontent-c1="" class="text-dark" href="/lind/regler">Regler</a></li><li _ngcontent-c1="" class="ng-star-inserted"><a _ngcontent-c1="" class="text-dark" href="/lind/stadgar">Stadgar</a></li></ul></div><div _ngcontent-c1="" class="col-sm-12 col-md-6 ng-star-inserted"><h3 _ngcontent-c1="">Samfälligheten</h3><ul _ngcontent-c1="" class="list-unstyled"><!----><li _ngcontent-c1="" class="ng-star-inserted"><a _ngcontent-c1="" class="text-dark" href="/lind/staddagar">Städdagar / Grönområden</a></li><li _ngcontent-c1="" class="ng-star-inserted"><a _ngcontent-c1="" class="text-dark" href="/lind/parkeringgarage">Parkering, Garage / Vägar</a></li><li _ngcontent-c1="" class="ng-star-inserted"><a _ngcontent-c1="" class="text-dark" href="/lind/tvfiber">TV / Fiber</a></li><li _ngcontent-c1="" class="ng-star-inserted"><a _ngcontent-c1="" class="text-dark" href="/lind/dokument">Dokument</a></li></ul></div></div></div></div></div><div _ngcontent-c1="" class="container-fluid bg-primary"><div _ngcontent-c1="" class="pt-4 pb-4"><div _ngcontent-c1="" class="col text-center"><p _ngcontent-c1="" class="text-light mt-4"><a _ngcontent-c1="" class="text-light" href="/lind/privacy">Privacy Policy</a><span _ngcontent-c1="" class="text-light"> | </span><a _ngcontent-c1="" class="text-light" href="/lind/cookies">Cookies</a></p><p _ngcontent-c1="" class="text-light mt-4 mb-4"> Copyright © 2018 Östra Lindås Samfällighet </p></div></div></div></app-footer><app-menu _nghost-c2="" class="ng-tns-c2-0"><!----></app-menu></app-root>


<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.4d43ed2fd4a773d022f6.js"></script><script type="text/javascript" src="main.5e71324756419fea56d0.js"></script><script id="my-app-state" type="application/json">{}</script></body></html>