<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Östra Lindås Samfällighet | Start</title>
  <base href="/lind/">

  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <!--link rel="icon" type="image/x-icon" href="favicon.ico"-->
  <script>
    if (window.document.documentMode) {
      // polyfill IE11 in a blocking way
      var s = document.createElement('script');
      s.src = 'assets/ie-polyfills.min.js';
      document.head.appendChild(s);
    } else if (!Object.assign) {
      // polyfill other non-evergreen browsers in a blocking way
      var polyfillUrl = "https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Array.prototype.find&flags=gated&unknown=polyfill";
      // send a blocking XHR to fetch the polyfill
      // then append it to the document so that its eval-ed synchronously
      // this is required because the method used for IE is not reliable with other non-evergreen browsers
      var xhr = new XMLHttpRequest();
      xhr.addEventListener("load", function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        var code = this.responseText;
        s.appendChild(document.createTextNode(code));
        document.head.appendChild(s);
      });
      xhr.open("GET", polyfillUrl, false);
      xhr.send();
    }
  </script>
<link rel="stylesheet" href="styles.c8b3025254580ea077b1.css"><style ng-transition="my-app"></style><style ng-transition="my-app">.navbar-brand[_ngcontent-c1] {
  max-width: 70vw;
  margin-right: 0; }

img[_ngcontent-c1] {
  max-width: 100%;
  max-height: 75px; }</style><style ng-transition="my-app">.footer-overlay[_ngcontent-c8] {
  background-color: rgba(255, 255, 255, 0.6); }

.container-fluid[_ngcontent-c8] {
  padding-left: 0;
  padding-right: 0; }

h2[_ngcontent-c8] {
  margin-top: 2rem; }

li[_ngcontent-c8] {
  margin-top: 1rem; }</style><meta name="description" content="Välkommen till Östra Lindås Samfällighet"><meta name="keywords" content="Östra Lindås, Start"><style ng-transition="my-app">.btn[_ngcontent-c2] {
  color: white !important; }

.jumbotron[_ngcontent-c2] {
  background-size: cover;
  width: 100%;
  position: relative; }

.jumbotron-fluid[_ngcontent-c2] {
  padding-top: 0;
  padding-bottom: 0; }

.small[_ngcontent-c2] {
  height: calc(60vh - 80px); }

.medium[_ngcontent-c2] {
  height: calc(80vh - 80px); }

.large[_ngcontent-c2] {
  height: calc(90vh - 80px); }

.full[_ngcontent-c2] {
  height: calc(100vh - 80px); }

.container[_ngcontent-c2] {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1; }

.scroll-container[_ngcontent-c2] {
  position: absolute;
  bottom: 5%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.3);
  width: 30px;
  height: 30px;
  padding: 5px;
  overflow: hidden;
  cursor: pointer;
  fill: white;
  color: white;
  stroke: white; }

.scroll-container[_ngcontent-c2]   line[_ngcontent-c2] {
    stroke: white; }

.overlay-light[_ngcontent-c2] {
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;
  height: 100%;
  width: 100%;
  color: black; }

.overlay-dark[_ngcontent-c2] {
  background-color: rgba(0, 0, 0, 0.2);
  position: relative;
  height: 100%;
  width: 100%;
  color: white; }

.btn-outline-light[_ngcontent-c2]:hover {
  color: #212529 !important; }</style><style ng-transition="my-app">.file-item[_ngcontent-c3] {
  border-top: 1px solid; }</style><style ng-transition="my-app">.article[_ngcontent-c4] {
  max-width: 100%;
  overflow: hidden; }</style><style ng-transition="my-app">[_nghost-c9]     table{border-spacing:0;border-collapse:collapse;margin-bottom:16px}[_nghost-c9]     table td, [_nghost-c9]     table th{padding:6px 13px;border:1px solid #ddd}[_nghost-c9]     table tr:nth-child(2n){background-color:rgba(0,0,0,.03)}[_nghost-c9]     blockquote{padding:0 1em;color:rgba(0,0,0,.535);border-left:.25em solid rgba(0,0,0,.11)}</style></head>
<body>
  <app-root ng-version="6.0.0"><router-outlet id="top"></router-outlet><app-start _nghost-c0="" class="ng-star-inserted"><app-top-bar _ngcontent-c0="" _nghost-c1=""><nav _ngcontent-c1="" class="navbar navbar-light bg-light border-bottom box-shadow"><a _ngcontent-c1="" class="navbar-brand" href="/lind/start"><img _ngcontent-c1="" src="./assets/images/logo.jpg"></a><button _ngcontent-c1="" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler btn" type="button" tabindex="0"><span _ngcontent-c1="" class="navbar-toggler-icon"></span></button></nav></app-top-bar><main _ngcontent-c0="" role="main"><!----><div _ngcontent-c0="" class="ng-star-inserted"><!----><app-hero _ngcontent-c0="" _nghost-c2="" class="ng-tns-c2-0 ng-star-inserted"><!----><section _ngcontent-c2="" class="jumbotron jumbotron-fluid text-center ng-tns-c2-0 large ng-trigger ng-trigger-heroAnimation ng-star-inserted" style="background-image:url(./assets/images/image1.jpg);"><div _ngcontent-c2="" class="overlay-dark overlay-light"><div _ngcontent-c2="" class="container"><!----><h4 _ngcontent-c2="" class="jumbotron-heading top ng-tns-c2-0 ng-star-inserted" style="">Välkommen till</h4><!----><h1 _ngcontent-c2="" class="jumbotron-heading heading ng-tns-c2-0 ng-star-inserted" style="">Östra Lindås Samfällighet</h1><!----><p _ngcontent-c2="" class="ng-tns-c2-0"><!----><!----><!----><!----><a _ngcontent-c2="" class="btn btn-outline-light mr-2  mt-3 text-light ng-tns-c2-0 ng-star-inserted" href="/lind/meny" style=""> Meny </a><!----><!----><!----><!----><!----><!----><!----><a _ngcontent-c2="" class="btn btn-outline-light ml-2 mt-3 text-light ng-tns-c2-0 ng-star-inserted" style=""> Nyheter </a><!----></p></div><!----><div _ngcontent-c2="" class="scroll-container rounded-circle ng-tns-c2-0 ng-star-inserted" style=""><svg _ngcontent-c2="" class="ng-tns-c2-0" height="20" ratio="1" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><polygon _ngcontent-c2="" class="ng-tns-c2-0" points="10.5,16.08 5.63,10.66 6.37,10 10.5,14.58 14.63,10 15.37,10.66"></polygon><line _ngcontent-c2="" class="ng-tns-c2-0" fill="none" stroke="#000" x1="10.5" x2="10.5" y1="4" y2="15"></line></svg></div></div></section><div _ngcontent-c2="" class="ng-tns-c2-0" id="down"></div></app-hero></div><div _ngcontent-c0="" class="ng-star-inserted"><!----></div><div _ngcontent-c0="" class="ng-star-inserted"><!----></div><div _ngcontent-c0="" class="ng-star-inserted"><!----></div><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><app-news _ngcontent-c0="" _nghost-c3="" class="ng-tns-c3-1 ng-star-inserted"><!----><div _ngcontent-c3="" class="container pt-4 pb-4 ng-tns-c3-1 ng-trigger ng-trigger-fadeAnimation ng-star-inserted"><div _ngcontent-c3="" class="row"><div _ngcontent-c3="" class="col"><h2 _ngcontent-c3="" class="ng-tns-c3-1">Nyheter</h2></div></div><!----><div _ngcontent-c3="" class="row align-items-center  ng-tns-c3-1 ng-star-inserted" style=""><div _ngcontent-c3="" class="col-sm-12 col-md-4 pt-3 pb-3 fade-in"><img _ngcontent-c3="" class="img-fluid" src="./assets/images/image16.jpg"></div><div _ngcontent-c3="" class="col-sm-12 col-md-8"><h4 _ngcontent-c3="" class="ng-tns-c3-1">Maj 2018</h4><h3 _ngcontent-c3="" class="ng-tns-c3-1">Ny "Vippy"</h3><p _ngcontent-c3="" class="ng-tns-c3-1">Ny "vippy" gungbräda är på plats!</p></div></div><div _ngcontent-c3="" class="row align-items-center  ng-tns-c3-1 ng-star-inserted" style=""><div _ngcontent-c3="" class="col-sm-12 col-md-4 pt-3 pb-3 fade-in"><img _ngcontent-c3="" class="img-fluid" src="./assets/images/image1.jpg"></div><div _ngcontent-c3="" class="col-sm-12 col-md-8"><h4 _ngcontent-c3="" class="ng-tns-c3-1">Maj 2018</h4><h3 _ngcontent-c3="" class="ng-tns-c3-1">Ny hemsida</h3><p _ngcontent-c3="" class="ng-tns-c3-1">Till följd av GDPR vill vi minska hanteringen av personuppgifter. Vi har därför byggt en ny hemsida med ett minimum personuppgifter. Vi kommer även att stänga ner epost-listorna tills vidare. Medlemsregister, städområden, årsmötesprotokoll mm. tillhandahålls av styrelsen på begäran.</p></div></div><div _ngcontent-c3="" class="row align-items-center  ng-tns-c3-1 ng-star-inserted" style=""><div _ngcontent-c3="" class="col-sm-12 col-md-4 pt-3 pb-3 fade-in"><img _ngcontent-c3="" class="img-fluid" src="./assets/images/image8.jpg"></div><div _ngcontent-c3="" class="col-sm-12 col-md-8"><h4 _ngcontent-c3="" class="ng-tns-c3-1">21-22 Oktober</h4><h3 _ngcontent-c3="" class="ng-tns-c3-1">Höstens städdagar</h3><p _ngcontent-c3="" class="ng-tns-c3-1">Höstens städdagar är planerade till 21-22 Oktober</p></div></div><!----><div _ngcontent-c3="" class="row mb-5 ng-tns-c3-1 ng-star-inserted" style=""><div _ngcontent-c3="" class="col-sm-12 text-center mt-4"><button _ngcontent-c3="" class="btn btn-primary">Ladda fler</button></div></div></div></app-news><!----><!----><!----><!----><!----><!----><!----><!----><app-article _ngcontent-c0="" _nghost-c4="" class="ng-star-inserted"><div _ngcontent-c4="" class="container-fluid bg-secondary"><!----><div _ngcontent-c4="" class="container pt-4 pb-4 ng-star-inserted"><div _ngcontent-c4="" class="row justify-content-md-center"><div _ngcontent-c4="" class="col col-sm-12 article"><markdown _ngcontent-c4="" _nghost-c9=""><h2 id="om-f-reningen">Om föreningen</h2>
<p>Östra Lindås anläggningssamfällighetsförening beläget öster om gamla Särövägen i södra Billdal. Länsgränsen till Hallands län ligger enbart några meter söder om Östra Lindås.
Området byggdes huvudsakligen under 1972 och idag omfattar samfälligheten totalt 135 hushåll på Lindåsvägen 8-128 och Billdals Aspväg 2-148.</p>
<p>Angränsande till området ligger Lindåsskolan som har cirka 590 elever från förskoleklass till årskurs 9. På skolan finns ett fritidshem med fyra avdelningar. I närområdet finns det förskolor; Lindebovägen, Södra Särövägen( även känd som Sommarbo) och Kyrkvägen.
Föreningen förvaltar den gemensamma anläggningssamfälligheten genom en styrelse som följer föreningens lagar stadgar och de lagar som gäller för samfällighetsföreningar.</p>
<p>Om Du önskar förändringar är du välkommen att lämna in skriftlig motion senast 10 februari till styrelsens ordförande (använd gärna <a href="/dokument">den här mallen</a>). Du är givetvis mycket välkommen med förbättringsförslag som du lämpligast ställer till styrelsen eller lämplig ledamot.
Städdagar hålls normalt två gånger per år, vår och höst. Det är mycket viktigt att alla ställer upp, då ansvaret att hålla området i ordning vilar på alla. Risken är annars att årsavgiften måste höjas för att bekosta städning, rabatt- och buskvård etc.
Enligt årsmötes beslut 2017 ger ett aktivt deltagande under städdagarna en återbetalning på 1000:-  per städ tillfälle. Om man ej kan deltaga på städdag och vill slippa kostnaden skall man meddela någon i styrelsen eller områdesansvariga, sk städledare, för att få en uppgift som kan utföras på annan dag än städdag.</p>
<p>I området finns en landhockeybana som föreningen underhåller och alla områdets medlemmar är välkomna att använda. Respektera de ordningsregler som finns uppsatta invid banan.
Tennisbanan ägs av Göteborgs stad och underhålls dessvärre dåligt. Det går dock att spela på banan.</p>
</markdown></div></div></div></div></app-article><!----><!----><!----><!----><!----><!----><!----><!----><!----><app-gallery _ngcontent-c0="" _nghost-c6="" class="ng-star-inserted"><!----><div _ngcontent-c6="" class="container-fluid bg-secondary ng-star-inserted"><div _ngcontent-c6="" class="row no-gutters pt-4 pb-4"><!----><div _ngcontent-c6="" class="col-6 col-sm-4 ng-star-inserted"><img _ngcontent-c6="" class="img-fluid" src="./assets/images/image15.jpg"></div><div _ngcontent-c6="" class="col-6 col-sm-4 ng-star-inserted"><img _ngcontent-c6="" class="img-fluid" src="./assets/images/image3.jpg"></div><div _ngcontent-c6="" class="col-6 col-sm-4 ng-star-inserted"><img _ngcontent-c6="" class="img-fluid" src="./assets/images/image5.jpg"></div><div _ngcontent-c6="" class="col-6 col-sm-4 ng-star-inserted"><img _ngcontent-c6="" class="img-fluid" src="./assets/images/image17.jpg"></div><div _ngcontent-c6="" class="col-6 col-sm-4 ng-star-inserted"><img _ngcontent-c6="" class="img-fluid" src="./assets/images/image18.jpg"></div><div _ngcontent-c6="" class="col-6 col-sm-4 ng-star-inserted"><img _ngcontent-c6="" class="img-fluid" src="./assets/images/image19.jpg"></div></div></div></app-gallery><!----><!----></main><app-footer _ngcontent-c0="" _nghost-c8=""><!----><div _ngcontent-c8="" class="container-fluid ng-star-inserted" style="background-image:url(./assets/images/image1.jpg);"><div _ngcontent-c8="" class="footer-overlay pt-5 pb-5"><div _ngcontent-c8="" class="container pt-5 pb-5"><div _ngcontent-c8="" class="row"><!----><div _ngcontent-c8="" class="col-sm-12 col-md-6 ng-star-inserted"><h3 _ngcontent-c8="">Föreningen</h3><ul _ngcontent-c8="" class="list-unstyled"><!----><li _ngcontent-c8="" class="ng-star-inserted"><a _ngcontent-c8="" class="text-dark" href="/lind/start">Nyheter / Om föreningen</a></li><li _ngcontent-c8="" class="ng-star-inserted"><a _ngcontent-c8="" class="text-dark" href="/lind/styrelsen">Styrelsen / Föreningsfakta</a></li><li _ngcontent-c8="" class="ng-star-inserted"><a _ngcontent-c8="" class="text-dark" href="/lind/regler">Regler</a></li><li _ngcontent-c8="" class="ng-star-inserted"><a _ngcontent-c8="" class="text-dark" href="/lind/stadgar">Stadgar</a></li></ul></div><div _ngcontent-c8="" class="col-sm-12 col-md-6 ng-star-inserted"><h3 _ngcontent-c8="">Samfälligheten</h3><ul _ngcontent-c8="" class="list-unstyled"><!----><li _ngcontent-c8="" class="ng-star-inserted"><a _ngcontent-c8="" class="text-dark" href="/lind/staddagar">Städdagar / Grönområden</a></li><li _ngcontent-c8="" class="ng-star-inserted"><a _ngcontent-c8="" class="text-dark" href="/lind/parkeringgarage">Parkering, Garage / Vägar</a></li><li _ngcontent-c8="" class="ng-star-inserted"><a _ngcontent-c8="" class="text-dark" href="/lind/tvfiber">TV / Fiber</a></li><li _ngcontent-c8="" class="ng-star-inserted"><a _ngcontent-c8="" class="text-dark" href="/lind/dokument">Dokument</a></li></ul></div></div></div></div></div><div _ngcontent-c8="" class="container-fluid bg-primary"><div _ngcontent-c8="" class="pt-4 pb-4"><div _ngcontent-c8="" class="col text-center"><p _ngcontent-c8="" class="text-light mt-4"><a _ngcontent-c8="" class="text-light" href="/lind/privacy">Privacy Policy</a><span _ngcontent-c8="" class="text-light"> | </span><a _ngcontent-c8="" class="text-light" href="/lind/cookies">Cookies</a></p><p _ngcontent-c8="" class="text-light mt-4 mb-4"> Copyright © 2018 Östra Lindås Samfällighet </p></div></div></div></app-footer></app-start></app-root>


<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.4d43ed2fd4a773d022f6.js"></script><script type="text/javascript" src="main.6000b39e1d3f1813a1d4.js"></script><script id="my-app-state" type="application/json">{}</script></body></html>